app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d

# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=2e9bea85-67db-4214-8013-f5d653bbddb1

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=10s8Q~eNzjIVpOqPn6u67T.V2DAdzpKtlExyjaCf

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://az204-cosmos-03.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=xyzuriCioGuDNmrFGTuYOEIzUML7xgdKZx3uJ3xzCM1OBuOFmGwJ7D0g2jLrqay3PNA778T0LNnAGbAACDbzKWAaQ==
# Specify the name of your database.
azure.cosmos.database=az204-cosmos-03
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=az204sta03
# Specify the Storage Account account key.
azure.storage.account-key=atUxZjxgv5FcQgvIRCl5l+q9vFAHb5RuQ2Q5e+jMWWNVCkWy4loRExihya2YgvkSXzr08wQO4aGo+AStoS3nAQ==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=http://az204sta03.blob.core.windows.net

